{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jaezoo.db"
  },
  "Jwt": {
    "Key": "SET_A_STRONG_SECRET_KEY_FOR_LOCAL_DEV_ChangeMe",
    "Issuer": "JaeZoo",
    "Audience": "JaeZooClient",
    "ExpiresMinutes": 60
  },
  "Swagger": true,
  "AllowedHosts": "*",
  "Files": {
    "StoragePath": "/tmp/jaezoo/uploads",
    "MaxUploadBytes": 52428800,
    "AllowedContentTypes": [
      "image/jpeg",
      "image/png",
      "image/webp",
      "image/gif",
      "video/mp4",
      "audio/mpeg",
      "audio/ogg",
      "application/pdf",
      "text/plain",
      "application/zip",
      "application/x-zip-compressed"
    ]
  },
  "ObjectStorage": {
    "Provider": "Yandex",
    "Bucket": "jaezoo-buck-test",
    "Endpoint": "https://s3.yandexcloud.net",
    "AccessKey": "YOUR_ACCESS_KEY",
    "SecretKey": "YOUR_SECRET_KEY",
    "PublicBaseUrl": "https://cdn.jaezoo.ru"
  },
  "Turn": {
    "Secret": "SET_TURN_SHARED_SECRET",
    "TtlSeconds": 3600,
    "Realm": "turn.jaezoo.ru",
    "Urls": [
      "stun:turn.jaezoo.ru:3478",
      "turn:turn.jaezoo.ru:3478?transport=udp",
      "turn:turn.jaezoo.ru:3478?transport=tcp",
      "turns:turn.jaezoo.ru:5349?transport=tcp"
    ]
  }
}
